FROM node:20-alpine AS build

WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./

RUN npm ci

# 复制前端源码（基于当前项目结构）
COPY index.html ./index.html
COPY index.tsx ./index.tsx
COPY App.tsx ./App.tsx
COPY index.css ./index.css
COPY vite.config.ts ./vite.config.ts
COPY tsconfig*.json ./
COPY postcss.config.js ./postcss.config.js
COPY tailwind.config.js ./tailwind.config.js
COPY components ./components
COPY services ./services
COPY utils ./utils
COPY types.ts ./types.ts

# 通过构建参数/环境变量注入后端地址
ARG VITE_API_BASE=http://localhost:8080
ENV VITE_API_BASE=${VITE_API_BASE}

RUN npm run build


FROM nginx:alpine

WORKDIR /usr/share/nginx/html

COPY --from=build /app/dist ./

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

